@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');


:root
{
    --primary:#f3c2c6;
    --dark:#778899;
    --body:#f1dbee;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    
}

body
{
    font-family: Lora,"sans-serif";
    line-height:1.7;
    color: var(--body);
    background-color:#f8dcde ;
    
}
h1,h2,h3,h4,h5,h6,
.display-4
{
    color:var(--dark);
    text-decoration: none;
    font-weight: 700;
}
a
{
    color:var(--dark);
    text-decoration: none;
}
.navbar .nav-link
{
    font-size: 14px;
    font-weight: 700;
}
.btn
{
    padding:10px 10px;
    border-width:3px;
    
}
.main
{
    background-image:url(bgimage.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index:2;
}
.main::after
{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color: rgba(218, 165, 165, 0.7);
    z-index: -1;
}

section
{
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect
{
    box-shadow: var(--box-shadow);
    background-color:white ;
    padding: 30px;
    transition:all 0.40s ease;
}
.card-effect:hover
{
    box-shadow:none;
    transform: translate(5px);
}
.images
{
    
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.pic1
{
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.pic1::after
{
    content: "";
    width:100%;
    height:100%;
    position:absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}

.pic1:hover .images
{
    background-color: white;
    color:var(--primary);
}
.pic1:hover h5
{
    color: white;
}
.pic1:hover::after
{
    opacity: 1;
    top:0;
}

.container
{
    align-self: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    border: var(--dark);
    color: var(--dark);
}
.error
{
    color:rgb(114, 2, 2);
}

.footcontainer
{
    max-width: 1170px;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;;
}
.footer
{
    background-color:#778899;
    padding: 70px 0;

}
.footer-col
{
    width: 25%;
    padding:0 15px;
}
.footer-col h4
{
    color: var(--body);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    background-color: #f8dcde ;
    align-self: center;
    align-items: center;

}

thead th:nth-child(1) {
    width: 30%;
}

thead th:nth-child(2) {
    width: 20%;
}

thead th:nth-child(3) {
    width: 15%;
}

thead th:nth-child(4) {
    width: 35%;
}

th, td {
    padding: 20px;
    align-content:center;
}
th{
    font-size: 25px;
}

.skill{
    width: 160px;
    height: 160px;
    
    position: relative;
}
.outer{
    width: 160px;
    height: 160px;
    border-radius:50%;
    border: 1px solid red;
}
.inner{
    width: 120px;
    height: 120px;
    border-radius:50%;
    border: 1px solid red;

}
.box{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 30px 6-px rgba(0,0,0,.2);
}
.box .percent{
    position: relative;
    width: 150px;
    height: 150px;
}

.box .percent svg{
    position: relative;
    height:150px;
    width:150px;
}
.box .percent svg circle{
    height:150px;
    width:150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}

.box .percent svg circle:nth-child(1)
{
    stroke-dasharray: 0;
    stroke: #f3f3f3;
}


.box .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
}





